<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIANGLE</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/dist/style.css">
</head>

<body>
    <main>
        <!-- ---------nav-bar---------- -->
        <nav class="navigation " id="navbar">
            <div class="container navigation__content">
                <div class="overlay hidden"></div>
                <a href="index.html" class="navigation__logo">
                    <img src="assets/img/logo-light.png" alt="logo">
                </a>
                <ul class="navigation__list">
                    <li class="navigation__items"> <a href="#" class="navigation__link active">Home</a></li>
                    <li class="navigation__items">
                        <a href="#our-programs" class="navigation__link ">Our Programs</a>
                    </li>
                    <li class="navigation__items"> <a href="#methodology" class="navigation__link">Methodology</a></li>
                    <li class="navigation__items"> <a href="#/" class="navigation__link"> About Us</a></li>
                    <li class="navigation__items"> <a href="#/" class="navigation__link">Contact Us</a></li>
                    <li class="navigation__items mobile-btn"> <a href="#/" class="navigation__link ">Course
                            Registration</a></li>
                </ul>
                <a href="#/" class="btn btn--nav"> Course Registration<span></span></a>

                <div class="navigation__menu ">
                    <ul class="open-btn">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ---------nav-bar---------- -->

        <!-- header -->
        <header class="header" style="background-image: url(assets/img/banner-3.jpg) ">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-12 col-12 header__left-part" data-aos="fade-right">
                        <h1 class="header__title"> Find The Most Exciting Online Cources </h1>
                        <h5 class="header__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore.</h5>
                        <a href="#/" class="btn btn--header"> <span></span> Course Registration</a>
                    </div>

                    <div class="col-lg-6 col-md-12 col-12 header__right-part" data-aos="fade-left">
                    </div>
                </div>
            </div>
        </header>

        <!-- --our-programs-- -->
        <section class="programs section-padding " id="our-programs">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__primary ">Our <span> Programs </span></h2>
                    <p class="heading__subtitle ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="programs__outer">

                            <div class="programs__single-item">
                                <img src="assets/img/cr-3.jpg" alt="">
                                <div class="programs__details">
                                    <h3 class="programs__title">
                                        The Complete Accounting & Bank Financial Course 2021
                                    </h3>
                                    <div class="programs__actions">
                                        <div class="programs__review">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#/" class="btn programs__enroll">Enroll now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="programs__outer">

                            <div class="programs__single-item">
                                <img src="assets/img/cr-3.jpg" alt="">
                                <div class="programs__details">
                                    <h3 class="programs__title">
                                        The Complete Accounting & Bank Financial Course 2021
                                    </h3>
                                    <div class="programs__actions">
                                        <div class="programs__review">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#/" class="btn programs__enroll">Enroll now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="programs__outer">

                            <div class="programs__single-item">
                                <img src="assets/img/cr-3.jpg" alt="">
                                <div class="programs__details">
                                    <h3 class="programs__title">
                                        The Complete Accounting & Bank Financial Course 2021
                                    </h3>
                                    <div class="programs__actions">
                                        <div class="programs__review">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#/" class="btn programs__enroll">Enroll now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- -x-our-programs-x- -->

        <!-- --methodology-- -->
        <section class="methodology section-padding" id="methodology">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__primary ">Methodology <span> </span></h2>
                    <p class="heading__subtitle ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
        </section>
        <!-- -x-methodology-x- -->
        <!-- --about-us-- -->
        <section class="about section-padding" id="about">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="about__content">
                            <span class="about__tag">About Us</span>
                            <h2 class="heading__primary">What We Do & Our Aim</h2>
                            <p class="paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique
                            </p>
                            <p class="paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique
                            </p>
                            <a href="#/" class="btn btn--header"> <span></span> Enroll now</a>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="about__img-part">
                            <img src="assets/img/lmp-2.png" alt="" class="about__img">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- -x-about-us-x- -->
        <!-- --brands-- -->
        <section class="brands section-padding">
            <div class="container">

                <div class="heading">
                    <h2 class="heading__primary ">Trusted by <span>10,000 </span></h2>
                    <p class="heading__subtitle ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-1.png" alt="brands 1" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-2.png" alt="brands 2" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-3.png" alt="brands 3" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-4.png" alt="brands 4" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-5.png" alt="brands 5" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-6.png" alt="brands 6" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-7.png" alt="brands 7" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-8.png" alt="brands 8" class="brands__img">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="brands__single-item">
                            <img src="assets/img/brands/lg-9.png" alt="brands 9" class="brands__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -x-brands-x- -->
        <!-- --students-review-- -->
        <div class="review section-padding">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__primary ">Our Students <span>Reviews </span></h2>
                    <p class="heading__subtitle ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="review__swiper">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-1.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-1.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-2.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-3.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-3.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-4.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-4.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-5.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-5.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-6.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="review__single-items">
                                    <div class="review__user">
                                        <img class="review__img" src="assets/img/user/user-6.jpg" alt="">
                                        <div class="review__user-details">
                                            <h3 class="review__user-name">
                                                Robert P . Mckissack
                                            </h3>
                                            <h4 class="review__user-job">
                                                CEO,Google
                                            </h4>
                                            <p class="review__rating">
                                                <i class="fas fa-star"></i>
                                                4.9
                                            </p>
                                        </div>
                                        <img src="assets/img/company/c-7.png" alt="" class="review__company-img">

                                    </div>
                                    <p class="paragraph">
                                        Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi
                                        Rutrum
                                        tellus lorem sem velit nisi non pharetra in dui.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -x-students-review-x- -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/dist/main.js"></script>

</body>

</html>